<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>852</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robot Controller</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="videoWidget" native="true">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>1050</width>
      <height>700</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="captureButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>52</width>
      <height>52</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>251</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Detectors:</string>
    </property>
    <widget class="QRadioButton" name="colorDetectorRB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Color Detector</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="yoloDetectorRB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Yolo Detector</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="lowerBoundColor">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="upperBoundColor">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>60</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>251</width>
      <height>321</height>
     </rect>
    </property>
    <property name="title">
     <string>Parameters:</string>
    </property>
    <widget class="QLineEdit" name="minXEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>193</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>200</string>
     </property>
     <property name="cursorPosition">
      <number>1</number>
     </property>
     <property name="placeholderText">
      <string>Minimum X</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="maxXEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>193</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>800</string>
     </property>
     <property name="cursorPosition">
      <number>2</number>
     </property>
     <property name="placeholderText">
      <string>Maximum X</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="minAreaEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>193</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>10000</string>
     </property>
     <property name="cursorPosition">
      <number>3</number>
     </property>
     <property name="placeholderText">
      <string>Minimum Area</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="maxAreaEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>193</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>10000</string>
     </property>
     <property name="cursorPosition">
      <number>4</number>
     </property>
     <property name="placeholderText">
      <string>Maximum Area</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>191</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Minimum X:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>191</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Maximum X:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>191</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Minimum Area:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>191</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Maximum Area:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="setButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>270</y>
       <width>151</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: green;</string>
     </property>
     <property name="text">
      <string>Set </string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>251</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Tracker:</string>
    </property>
    <widget class="QPushButton" name="forceStopButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>157</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: red;</string>
     </property>
     <property name="text">
      <string>Force Stop</string>
     </property>
    </widget>
    <widget class="QPushButton" name="trackButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>155</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Start Tracking</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>951</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionOptions"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuTools"/>
  </widget>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
